<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
        <!--<![endif]-->

        <title>Asana Email Template</title>

        <!--[if !mso]><!-- -->
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <!--<![endif]-->

        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            *::before,
            *::after,
            * {
                box-sizing: border-box;
            }

            body {
                Margin: 0;
                padding: 0;
                min-width: 100%;
                font-family: 'Poppins', sans-serif;
                background-color: #ffffff;
                color: #333;
                word-spacing: normal;
                text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
            }

            table { 
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }

            h1, h2, h3, h4, h5, h6, p, td, a, span {
                Margin: 0;
                padding: 0;
            }

            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }

            a { text-decoration: none; }

            .image {
                display: block;
                height: auto;
                max-width: 100%;
                border: 0;
                outline: 0;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            .preheader {
                display: none;
                max-width: 0; 
                max-height: 0; 
                font-size: 0; 
                line-height: 1; 
                opacity: 0;
                overflow: hidden; 
                mso-line-height-rule: exactly;
                mso-hide: all;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #ffffff;
                padding-bottom: 40px;
            }

            .main {
                width: 100%;
                max-width: 600px;
                Margin: 0 auto;
                background-color: #ffffff;
                color: #4a4a4a;
            }

            /* @media only screen and ( min-width: 399.98px )  {} */

            /* @media ( prefers-color-scheme: dark ) {
                body, center, table {
                    background-color: #2d2d2d !important;
                    color: #fff !important;
                }
            } */
        </style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body { background-color: #ffffff !important; }
                table { 
                    border-collapse: collapse !important; 
                    border: 0;
                    border-spacing: 0;
                    Margin: 0;
                }

                div { Margin: 0 !important; }

                div, td { padding: 0; }
                
                table, td, p, a, div, span { font-family: Arial, Helvetica, sans-serif !important; }
            <style>
            
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
    </head>
    <body>
        <center class="wrapper">
            <div role="article" aria-roledescription="email" class="main">
                <div class="preheader">
                    Are you feeling the top 3 remote work challenges?
                </div>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: none; border-spacing: 0;">
                    <tr><td align="center" style="padding: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border: none; border-spacing: 0;">
                                <tr><td style="padding: 0;">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                            <tr><td align="center" style="padding: 40px 0 40px 0; font-size: 0;">
                                <a style="text-decoration: none;" href="https://imgbb.com/">
                                    <img 
                                        width="150"
                                        class="image"
                                        style="width: 150px;"
                                        src="https://i.ibb.co/QfCRNJt/Asana-logo.png" 
                                        alt="Asana-logo" 
                                        border="0"
                                    />
                                </a>
                            </td></tr>

                            <tr><td style="padding: 30px 50px; border: 2px solid #eff1f2;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr><td align="center" style="padding: 0 0 40px 0;">
                                        <h2 style="Margin: 0;">Remote Teams Survey</h2>
                                        <p style="Margin: 0; color: #abafb4;">5,000+ global employees shared their experiences</p>
                                    </td></tr>

                                    <tr><td align="center" style="padding: 0; font-size: 0;">
                                        <img 
                                            width="600"
                                            class="image"
                                            style="width: 600px;"
                                            src="https://i.ibb.co/jM4vJJq/bg.png" 
                                            alt="Asana-logo" 
                                            border="0"
                                        />
                                    </td></tr>

                                    <tr><td align="center" style="padding: 0 0 20px 0; text-align: center;">
                                        <p style="Margin: 0; color: #868b92;">How are people navigating new remote work realities? <a style="text-decoration: none;" href="#">The anatomy of work: Remote Teams Survey</a> examined global and regional trends. Here's a peek: 80% of Aussies miss teammates and 53% of people don't have a dedicated desk or reliable internet.</p>
                                    </td></tr>

                                    <tr><td align="center" style="padding: 0;">
                                        <a href="https://example.com/" style="background: #7968ff; border: 2px solid #7968ff; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#7968ff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Get the stats</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                        </a>
                                    </td></tr>
                                </table>
                            </td></tr>

                            <tr><td style="padding: 30px 50px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr><td style="padding: 0 0 20px 0;">
                                        <p style="Margin: 0; text-align: center; color: #676d76;"><small>You are receiving this message because <a href="#" style="text-decoration: underline;">hello@SmilesDavis.yeah</a> or your organization has been identified by us or our third-party partners as someone who would be interested in receiving information about Asana. If this is not the case, you can opt out of receiving future emails by clicking <a href="#" style="text-decoration: underline;">unsubscribe</a>. For more information about how we process data, please see our <a href="#" style="text-decoration: underline;">Privacy Policy</a>.</small></p>
                                    </td></tr>

                                    <tr><td style="padding: 0 0 20px 0;">
                                        <p style="Margin: 0; text-align: center; color: #676d76;"><small>1550 Bryant Street, San Francisco, CA 94103</small></p>
                                    </td></tr>

                                    <tr><td style="padding: 0; font-size: 0;" align="center">
                                        <p style="Margin: 0;">
                                            <a style="display: inline-block; text-decoration: none;" href="https://imgbb.com/">
                                                <img 
                                                    width="40"
                                                    class="image"
                                                    style="width: 40px"
                                                    src="https://i.ibb.co/sRH7TK2/circle-twitter.png" 
                                                    alt="gray-twitter" 
                                                    border="0"
                                                />
                                            </a>

                                            <a style="display: inline-block; text-decoration: none;" href="https://imgbb.com/">
                                                <img 
                                                    width="40"
                                                    class="image"
                                                    style="width: 40px"
                                                    src="https://i.ibb.co/bPLzh61/circle-facebook.png" 
                                                    alt="gray-facebook" 
                                                    border="0"
                                                />
                                            </a>
                                        </p>
                                    </td></tr>
                                </table>
                            </td></tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                            </table>
                        <![endif]-->
                    </td></tr>
                </table>
            </div>
        </center>
    </body>
</html>